<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>05徐馨蕾_syringe</title>

  <style>
    *::after,
    *::before {
      box-sizing: border-box;
    }

    .container {
      /* background-color: #55f; */
      width: 1086px;
      height: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* 左2 大灰 */
    .boxFit {
      width: 300px;
      height: 200px;
      border: 0.3px solid #000;
      background-image: linear-gradient(0deg, #fff 5%, #ccc 30%, #fff 90%);

      position: absolute;
      top: 50%;
      left: 170.5px;
      transform: translate(0, -50%);

      font-size: 1.5rem;
      font-weight: 500;
      word-spacing: -2px;
      /* letter-spacing: -2px; */
      color: #bbb;
      line-height: 1550%;

    }

    /* 左2 小灰 */
    .boxFit::before {
      content: "";
      width: 100.5px;
      height: 140px;
      border: 0.3px solid #000;
      background-image: linear-gradient(0deg, #fff 5%, #ccc 20%, #fff 90%);

      position: absolute;
      left: -100.5px;
      top: 50%;
      transform: translate(0, -50%);
    }

    /* 右2黃 */
    .boxFit::after {
      content: "";
      width: 300px;
      height: 200px;
      border: 0.3px solid #000;
      background-image:
        linear-gradient(rgba(255, 255, 0, 0.35), rgba(255, 255, 0, 0.35)),
        linear-gradient(0deg, #fff 5%, #bbb 30%, #fff 90%);

      position: absolute;
      left: 380px;
    }

    /* 左1  */
    .boxThin {
      width: 70px;
      height: 200px;
      border: 0.3px solid #000;
      border-radius: 10%;
      background-image: linear-gradient(0deg, #fff 5%, #ccc 30%, #fff 90%);

      position: absolute;
      top: 50%;
      left: -45%;
      transform: translate(-50%, -50%);
    }

    /* 中間 黑 */
    .boxThin::before {
      content: "";
      width: 80px;
      height: 200px;
      border: 0.3px solid #000;
      background-color: #000;

      position: absolute;
      top: 0%;
      left: 470.5px;
    }


    /* 右1 小灰 */
    .boxThin::after {
      content: "";
      width: 100.5px;
      height: 140px;
      border: 1px solid #000;
      border-radius: 0% 10% 10% 0%;
      background-image: linear-gradient(0deg, #fff 5%, #ccc 20%, #fff 90%);

      position: absolute;
      left: 848px;
      top: 50%;
      transform: translate(0, -50%);
    }

    .line {
      width: 680px;
      height: 50px;
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 98%, #000 98%);
      /* 標準做法98% 98% */
      background-size: 26px 28px;
      /* 這邊若寬設200,size後面設5%為什麼不會變短？ 原本格式多了逗點，格式錯誤所以無效 */

      background-repeat: repeat-x;
      /* 
      如果沒有設定repeat-x 或repeat - y
      那它預設xy就會都會repeat
      會根據「background-size」的設定 做為一個原W、H裡的小寬高
      若沒設「background-size」則會只出現一次原W、H(width: 680px、height: 50px;)
      */
      position: absolute;
      z-index: 1;
    }

    .line::before {
      content: "";
      width: 135px;
      border-top: 2px solid #000;
      position: absolute;
      top: 100px;
      left: 779px;
    }
  </style>
</head>


<body>
  <div class="container">
    <div class="boxFit">
      <div class="line"></div>
      Made in Taiwan
      <div class="boxThin"></div>
    </div>
  </div>

</body>

</html>